{
  "name": "@small-island-labs/small-island-labs-design-system",
  "version": "1.0.0",
  "description": "design system",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf && tsc",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "author": "machel slack",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.11",
    "typescript": "^4.7.3"
  }
}
