{
    "compilerOptions": {
      "rootDir": "./src",
      "outDir": "./dist",
      "target": "esnext",
      "module": "commonjs",
      "jsx": "react-jsx",
      "types": ["node"],
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "declaration": true,
      "noImplicitAny": false,
      "allowJs": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "preserveSymlinks": true,
      "sourceMap": true,
      "skipLibCheck": true
    },
    "include": ["src/**/**/*"],
    "exclude": [
      "node_modules",
      "lib",
      "dist",
      "stories",
      "**/**/**/*.stories.tsx",
      "**/**/*.stories.tsx",
      "**.test.ts",
      "**.test.tsx"
    ]
  }
  